# basic-project-settings-dotnet-core

./: Anwar.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: AccountController.cs  CategoryController.cs  EventController.cs  OrderController.cs
Api/Properties/: launchSettings.json
Api/Properties/PublishProfiles/: FolderProfile.pubxml
Api/Services/: LoggedInUserService.cs
Api/Utilities/: FileResultContentTypeAttribute.cs  FileResultContentTypeOperationFilter.cs
Application/: Application.csproj  ApplicationServiceRegistration.cs
Application.xUnit.Tests/: Application.xUnit.Tests.csproj
Application.xUnit.Tests/Categories/Commmands/: CreateCategoryTest.cs
Application.xUnit.Tests/Categories/Queries/: GetCategoriesListQueryHandlerTest.cs
Application.xUnit.Tests/Mocks/: RepositoryMocks.cs
Application/Contracts/: ILoggedInUserService.cs
Application/Contracts/Authentication/: IAuthenticationService.cs
Application/Contracts/Infrastructure/: ICsvExporter.cs  IEmailService.cs
Application/Contracts/Persistence/: IAsyncRepository.cs  ICategoryRepository.cs  IEventRepository.cs  IOrderRepository.cs
Application/Exceptions/: BadRequestException.cs  NotFoundException.cs  ValidationException.cs
Application/Models/Authentication/: AuthenticationRequest.cs  AuthenticationResponse.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
Application/Models/Mail/: Email.cs  EmailSettings.cs
Application/Profiles/: MappingProfile.cs
Application/Responses/: BaseResponse.cs
Authentication/: AuthServiceExtensions.cs  Authentication.csproj  GloboTicketAuthDbContext.cs
Authentication/Migrations/: 20211026143609_InitialC.Designer.cs  20211026143609_InitialC.cs  GloboTicketAuthDbContextModelSnapshot.cs
Authentication/Models/: ApplicationUser.cs
Authentication/Services/: AuthenticationService.cs
Controllers.Tests/: Controllers.Tests.csproj  UnitTest1.cs
Db.Test/: Db.Test.csproj  GloboTicketDbContextTests.cs
Domain/Common/: AuditableEntity.cs
Domain/Entities/: Category.cs  Event.cs  Order.cs
Infrastructure/: Infrastructure.csproj  InfrastructureServiceRegistration.cs
Infrastructure/FileExport/: CsvExporter.cs
Infrastructure/Mail/: EmailService.cs
Persistence/: GloboTicketDbContext.cs  Persistence.csproj  PersistenceServiceRegistration.cs
Persistence/Repositories/: BaseRepository.cs  CategoryRepository.cs  EventRepository.cs  OrderRepository.cs
(+35 files in other folders)
